<!DOCTYPE html>
<html>
<head>
	<title>Infestation Maps</title>
	<meta charset="utf-8" name="viewport"  content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" type="text/css" href="hompage.css">
</head>

<style type="text/css">
	

/* styling for infestation maps*/
	.sectiona{
		margin: 20px;
		padding: 5px;
		text-align: center;
		width: 100%;
		height: 100vh;

	}


.sectionb{
		margin: 20px;
		padding: 5px;
		text-align: center;
		width: 100%;
		height: 100vh;
	}


/*styling for images*/
.sectiona img{
	overflow: hidden;
    width: 50%;
	height: 25%;
	display: flex;
	justify-content: space-around;
}

.sectionb img{
	overflow: hidden;
    width: 50%;
	height: 25%;
	display: flex;
	justify-content: space-around;
}

footer {
    padding:5px;
    color: white;
    background-color: grey;
    clear:left; 
    text-align:center; 
    clear: both;
}


</style>

<body>
	<ul class="nav">
	<li><a href="homepage2.html"> Home</a></li>
	<li><a href="fawnw.html"> FAW Education </a></li>
	<li><a href="im.html">  Infestation Maps </a></li>
	<li> <a href="fawsv.html"> FAW Services</a> </li>
	<li><a href="contact.html">  Contact Us</a></li>
 <li>
        <form>
        <div class="search">
          <input type="text" name="text" class="searchbox">
         <button class="button" type="Submit"> Search</button>
        </div>
    </form>
</li>
</ul>

<h2> Infestation Maps</h2>

<section class="sectiona">

    <p><img src="faw13.png"></p>
    
    <p><img src="faw12.png" ></p>
</section>

    <section class="sectionb">
     <p><img src="faw14.jpeg" ></p>

     <p><img src="faw15.jpeg" ></p>

 </section>

 <footer class="footer"><a> Copyright © 2018 AgriFAW</a></footer>

</body>
</html>